<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity"
      minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
      prefWidth="400.0" stylesheets="@../../Styles/Authentication/Auth.css"
      xmlns="http://javafx.com/javafx/21"
      fx:controller="com.frost23z.phonebook.Controller.Authentication.Login">
    <VBox alignment="CENTER_LEFT" prefHeight="98.0" prefWidth="400.0">
        <Label text="Welcome Back!"/>
        <Label text="Login to your account"/>
    </VBox>
    <VBox alignment="CENTER" prefHeight="147.0" prefWidth="400.0" styleClass="spacer">
        <TextField fx:id="tf_login_user" promptText="Your Username"/>
        <PasswordField fx:id="tf_login_pass" promptText="Your Password"/>
        <Button fx:id="bt_login" mnemonicParsing="false" text="Login"/>
    </VBox>
    <HBox alignment="CENTER" prefHeight="37.0" prefWidth="400.0" styleClass="spacer">
        <Label styleClass="alt_label" text="Don't Have an Account?"/>
        <Button fx:id="bt_swith_reg" mnemonicParsing="false" text="Register"/>
    </HBox>
</VBox>