<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308"
      maxWidth="1.7976931348623157E308"
      minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0"
      styleClass="auth" stylesheets="@../../Styles/Authentication/Auth.css"
      xmlns="http://javafx.com/javafx/21" fx:controller="com.frost23z.phonebook.Controller.Authentication.Login">
    <VBox alignment="CENTER_LEFT" prefHeight="98.0" prefWidth="400.0">
        <Label fx:id="lb_welcome" text="Welcome Back!"/>
        <Label fx:id="lb_info" text="Login to your account"/>
    </VBox>
    <VBox prefHeight="59.0" prefWidth="360.0" styleClass="spacer2">
        <children>
            <VBox fx:id="tf_root" alignment="CENTER" prefHeight="24.0" prefWidth="360.0" styleClass="spacer10">
                <TextField fx:id="tf_user" promptText="Your Username"/>
                <PasswordField fx:id="tf_pass" promptText="Your Password"/>
            </VBox>
            <VBox alignment="CENTER" prefHeight="1.0" prefWidth="360.0" styleClass="spacer2">
                <Label fx:id="lb_error" styleClass="error" text="Invalid Username or Password" visible="false"/>
                <Button fx:id="bt_action" mnemonicParsing="false" text="Login"/>
            </VBox>
        </children>
    </VBox>
    <HBox alignment="CENTER" prefHeight="0.0" prefWidth="360.0" styleClass="spacer15">
        <Label fx:id="lb_ques" styleClass="alt_label" text="Don't Have an Account?"/>
        <Button fx:id="bt_switch" mnemonicParsing="false" text="Register"/>
    </HBox>
</VBox>
